<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.platform.TaskPublishActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布任务信息"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publisher" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语言种类："/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/language"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类型"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/style"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="形式"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/form"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字数"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/wordNumbers"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="酬金"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/reward"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="要求"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/level"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最迟完成时间"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/ddl"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/submit_task"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/release_task"
            android:text="提交"/>
    </LinearLayout>
</ScrollView>
