<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="提交"
            android:id="@+id/refresh"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/build"
            android:text="建立"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到的消息："
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:
        </ListView>


    </LinearLayout>
</LinearLayout>