<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.platform.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="原文：">
    </TextView>
    <EditText
        android:id="@+id/ori"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <RadioGroup
        android:id="@+id/lau"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="目标语言："
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:text="英语"
            android:checked="true"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/chinese"
            android:layout_width="wrap_content"
            android:text="中文"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/japanese"
            android:layout_width="wrap_content"
            android:text="日语"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:id="@+id/germany"
            android:layout_width="wrap_content"
            android:text="德语"
            android:layout_height="match_parent"
            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="译文：">
    </TextView>
    <EditText
        android:id="@+id/tra"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3">
    </EditText>
    <Button
        android:id="@+id/translate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="翻译"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
